{
  "name": "Fnshr",
  "short_name": "Fnshr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "icons": [
    {
      "src": "/Logo_192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/Logo_224x224.png",
      "type": "image/png",
      "sizes": "224x224"
    }
  ]
}
